{
	"name": "reactsetup",
	"version": "1.1.0",
	"private": true,
	"author": "Gustavo Matheus <gustavo.morinaga27@gmail.com>",
	"description": "Tool to check who doesn't follow you back on GitHub",
	"lint-staged": {
		"src/**/*.+(js|jsx|ts|tsx|json|md)": [
			"pnpm run lint:fix"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"scripts": {
		"dev": "next dev",
		"start": "next start",
		"build": "pnpm run partytown && next build",
		"partytown": "partytown copylib public/~partytown",
		"lint": "next lint",
		"lint:fix": "eslint src --fix && pnpm run format",
		"test": "jest",
		"test:watch": "jest --watch",
		"type-check": "tsc --noEmit",
		"format": "prettier --write src",
		"up": "pnpm up --interactive",
		"up-latest": "pnpm up --latest",
		"release": "standard-version",
		"release-as-major": "pnpm run release --release-as major",
		"release-as-minor": "pnpm run release --release-as minor",
		"release-as-patch": "pnpm run release --release-as patch",
		"push-release": "git push --follow-tags origin main",
		"pull": "git rebase origin main -i",
		"pre-commit": "pnpm run lint",
		"postbuild": "next-sitemap --config next-sitemap.config.js",
		"prepare": "husky install"
	},
	"dependencies": {
		"axios": "1.2.1",
		"cssnano": "5.1.14",
		"framer-motion": "7.6.19",
		"next": "13.0.6",
		"next-auth": "4.18.6",
		"next-compose-plugins": "2.2.1",
		"next-images": "1.8.4",
		"next-pwa": "5.6.0",
		"next-seo": "5.15.0",
		"postcss-import": "15.1.0",
		"postcss-nesting": "10.2.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-icons": "4.7.1",
		"sass": "1.56.2",
		"sharp": "0.31.2",
		"swr": "2.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "17.3.0",
		"@commitlint/config-conventional": "17.3.0",
		"@next/eslint-plugin-next": "13.0.6",
		"@types/node": "18.11.13",
		"@types/react": "18.0.26",
		"@typescript-eslint/eslint-plugin": "5.46.0",
		"@typescript-eslint/parser": "5.46.0",
		"autoprefixer": "10.4.13",
		"eslint": "8.29.0",
		"eslint-config-next": "13.0.6",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-prettier": "4.2.1",
		"husky": "8.0.2",
		"lint-staged": "13.1.0",
		"postcss": "8.4.20",
		"prettier": "2.8.1",
		"standard-version": "9.5.0",
		"tailwind-scrollbar": "2.0.1",
		"tailwindcss": "3.2.4",
		"typescript": "4.9.4"
	}
}
